# dirc

./: .gitignore  README.md  pom.xml
src/launch/: launch.bat
src/main/java/com/github/ocortassa/dirc/: Classifier.java  ClassifierParams.java  ClassifierParamsConverter.java  Launcher.java
src/main/java/com/github/ocortassa/dirc/cli/: ClassifierParams.java  ClassifierParamsConverter.java  Launcher.java
src/main/java/com/github/ocortassa/dirc/utils/: Constants.java
src/main/resources/: log4j2.xml  mapping.properties
src/test/java/com/github/ocortassa/dirc/test/: ClassifierTest.java  ClassifierTester.java
