_audio = mp3:wav
_dll = dll
_doc = doc:docx:ppt:pps:xls
_exe = exe
_files = java:sqlite:h:c:f:reg
_html = html
_images = png:ico:gif:svg:bmp
_jpg = jpg:jpeg
_pdf = pdf
_txt = txt
_video = avi:mp4:mpeg:mpg:mov
_xml = xml
_zip_gz = zip:gz:bz2:cab
_font = ttf